{
  "include": [
    "modules/workspaces.jsonc",
    "modules/clock.jsonc",
    "modules/PPD.jsonc",
    "modules/battery.jsonc",
    "modules/media.jsonc",
    "modules/audio.jsonc",
    "modules/power.jsonc",
    "modules/bluetooth.jsonc",
    "modules/network.jsonc",
    "modules/inhibitor.jsonc",
    "modules/notification.jsonc"
  ],
  "position": "left",
  "height": 850,
  "margin-left": 7,
  "layer": "top",
  "modules-left": [
    "clock",
    "hyprland/workspaces"
  ],
  "modules-center": [
    "custom/media",
    "custom/notification"
  ],
  "modules-right": [
    "group/audio",
    "idle_inhibitor",
    "network",
    "battery",
    "power-profiles-daemon",
    "group/power"
  ]
}